{
    "name": "saas-apps",
    "version": "1.0.0",
    "description": "Backend for All SaaS apps",
    "main": "index.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=prod node app/index.js",
        "dev": "NODE_ENV=dev nodemon --inspect=0.0.0.0:9229 -r ./app/utils/otel/traceConfig.cjs app/index.js"
    },
    "type": "module",
    "keywords": [
        "saas",
        "ai",
        "genai",
        "langchain",
        "llama"
    ],
    "author": "Varun M",
    "license": "ISC",
    "dependencies": {
        "@opentelemetry/api": "^1.6.0",
        "@opentelemetry/context-async-hooks": "^1.17.1",
        "@opentelemetry/exporter-logs-otlp-grpc": "^0.44.0",
        "@opentelemetry/exporter-trace-otlp-grpc": "^0.44.0",
        "@opentelemetry/instrumentation": "^0.44.0",
        "@opentelemetry/instrumentation-fastify": "^0.32.3",
        "@opentelemetry/instrumentation-http": "^0.44.0",
        "@opentelemetry/instrumentation-pino": "^0.34.2",
        "@opentelemetry/resources": "^1.17.1",
        "@opentelemetry/sdk-logs": "^0.44.0",
        "@opentelemetry/sdk-trace-node": "^1.17.1",
        "@opentelemetry/semantic-conventions": "^1.17.1",
        "dotenv": "^16.3.1",
        "fastify": "^4.23.2",
        "joi": "^17.10.2",
        "pino": "^8.15.3",
        "pino-abstract-transport": "^1.1.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-prettier": "^5.0.0",
        "nodemon": "^3.0.1",
        "pino-pretty": "^10.2.0"
    }
}
